{
  "name": "staedtle",
  "version": "1.0.0",
  "description": "Worldle like guessing game for German cities",
  "repository": {
    "type": "git",
    "url": "https://github.com/andvagorion/staedtle.git"
  },
  "author": "Stefan Gaertner",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "del": "^6.0.0",
    "eslint": "^8.12.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-token-replace": "^1.1.5",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.2.2",
    "sass": "^1.50.0",
    "uglify-js": "^3.15.4"
  },
  "scripts": {
    "dist": "gulp"
  }
}
